{
  "name": "whisper-realtime",
  "version": "0.1.0",
  "type": "module",
  "description": "工廠內部雙語（中↔英）即時對話系統",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.42.0",
    "ws": "^8.21.0"
  }
}
